Books working :

1.  OL16809803W   “The Goldfinch”
2.  OL70988W      "The Complete Chronicles of Narnia"
3.  OL4082696W    “The Corrections” 
4.  OL31390631M   “A Game Of Thrones”
5.  OL24959126M   “Small Island”
6.  OL27172951M   “Outline” 
7.  OL23270937M   “The Fortress of Solitude”
8.  OL24330394M   “Harry Potter and the Order of the Phoenix”
9.  OL8193508W    "Carroll's Alice's Adventures in Wonderland"
10. OL278022W     "Freakonomics"
11. OL71037W      "The Lion, the Witch, and the Wardrobe"

------------------------------------------------------
OL8300173W "American notes" not enough big words
OL1855944W “Atonement” 	  >>
