<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainwindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" stylesheets="@application2.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <AnchorPane fx:id="bottom" layoutX="-1.0" layoutY="538.0" prefHeight="184.0" prefWidth="1080.0" styleClass="bottom" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="538.0">
         <children>
            <Pane fx:id="alphabet" layoutX="262.0" layoutY="64.0">
               <children>
                  <Button fx:id="A" mnemonicParsing="false" onAction="#GetLetter" prefHeight="40.0" prefWidth="40.0" text="A" textFill="#941919" />
                  <Button fx:id="B" layoutX="43.0" mnemonicParsing="false" onAction="#GetLetter" prefHeight="40.0" prefWidth="40.0" text="B" textFill="#941919" />
                  <Button fx:id="C" layoutX="86.0" mnemonicParsing="false" onAction="#GetLetter" prefHeight="40.0" prefWidth="40.0" text="C" textFill="#941919" />
                  <Button fx:id="D" layoutX="129.0" mnemonicParsing="false" onAction="#GetLetter" prefHeight="40.0" prefWidth="40.0" text="D" textFill="#941919" />
                  <Button fx:id="E" layoutX="172.0" mnemonicParsing="false" onAction="#GetLetter" prefHeight="40.0" prefWidth="40.0" text="E" textFill="#941919" />
                  <Button fx:id="F" layoutX="215.0" mnemonicParsing="false" onAction="#GetLetter" prefHeight="40.0" prefWidth="40.0" text="F" textFill="#941919" />
                  <Button fx:id="G" layoutX="258.0" mnemonicParsing="false" onAction="#GetLetter" prefHeight="40.0" prefWidth="40.0" text="G" textFill="#941919" />
                  <Button fx:id="H" layoutX="301.0" mnemonicParsing="false" onAction="#GetLetter" prefHeight="40.0" prefWidth="40.0" text="H" textFill="#941919" />
                  <Button fx:id="I" layoutX="345.0" mnemonicParsing="false" onAction="#GetLetter" prefHeight="40.0" prefWidth="40.0" text="I" textFill="#941919" />
                  <Button fx:id="J" layoutX="388.0" mnemonicParsing="false" onAction="#GetLetter" prefHeight="40.0" prefWidth="40.0" text="J" textFill="#941919" />
                  <Button fx:id="K" layoutX="431.0" mnemonicParsing="false" onAction="#GetLetter" prefHeight="40.0" prefWidth="40.0" text="K" textFill="#941919" />
                  <Button fx:id="L" layoutX="474.0" mnemonicParsing="false" onAction="#GetLetter" prefHeight="40.0" prefWidth="40.0" text="L" textFill="#941919" />
                  <Button fx:id="M" layoutX="517.0" mnemonicParsing="false" onAction="#GetLetter" prefHeight="40.0" prefWidth="40.0" text="M" textFill="#941919" />
                  <Button fx:id="N" layoutY="43.0" mnemonicParsing="false" onAction="#GetLetter" prefHeight="40.0" prefWidth="40.0" text="N" textFill="#941919" />
                  <Button fx:id="O" layoutX="43.0" layoutY="43.0" mnemonicParsing="false" onAction="#GetLetter" prefHeight="40.0" prefWidth="40.0" text="O" textFill="#941919" />
                  <Button fx:id="P" layoutX="86.0" layoutY="43.0" mnemonicParsing="false" onAction="#GetLetter" prefHeight="40.0" prefWidth="40.0" text="P" textFill="#941919" />
                  <Button fx:id="Q" layoutX="129.0" layoutY="43.0" mnemonicParsing="false" onAction="#GetLetter" prefHeight="40.0" prefWidth="40.0" text="Q" textFill="#941919" />
                  <Button fx:id="R" layoutX="172.0" layoutY="43.0" mnemonicParsing="false" onAction="#GetLetter" prefHeight="40.0" prefWidth="40.0" text="R" textFill="#941919" />
                  <Button fx:id="S" layoutX="215.0" layoutY="43.0" mnemonicParsing="false" onAction="#GetLetter" prefHeight="40.0" prefWidth="40.0" text="S" textFill="#941919" />
                  <Button fx:id="T" layoutX="258.0" layoutY="43.0" mnemonicParsing="false" onAction="#GetLetter" prefHeight="40.0" prefWidth="40.0" text="T" textFill="#941919" />
                  <Button fx:id="U" layoutX="301.0" layoutY="43.0" mnemonicParsing="false" onAction="#GetLetter" prefHeight="40.0" prefWidth="40.0" text="U" textFill="#941919" />
                  <Button fx:id="V" layoutX="345.0" layoutY="43.0" mnemonicParsing="false" onAction="#GetLetter" prefHeight="40.0" prefWidth="40.0" text="V" textFill="#941919" />
                  <Button fx:id="W" layoutX="388.0" layoutY="43.0" mnemonicParsing="false" onAction="#GetLetter" prefHeight="40.0" prefWidth="40.0" text="W" textFill="#941919" />
                  <Button fx:id="X" layoutX="431.0" layoutY="43.0" mnemonicParsing="false" onAction="#GetLetter" prefHeight="40.0" prefWidth="40.0" text="X" textFill="#941919" />
                  <Button fx:id="Y" layoutX="474.0" layoutY="43.0" mnemonicParsing="false" onAction="#GetLetter" prefHeight="40.0" prefWidth="40.0" text="Y" textFill="#941919" />
                  <Button fx:id="Z" layoutX="517.0" layoutY="43.0" mnemonicParsing="false" onAction="#GetLetter" prefHeight="40.0" prefWidth="40.0" text="Z" textFill="#941919" />
               </children>
            </Pane>
            <Label fx:id="message" layoutX="895.0" layoutY="56.0" />
         </children></AnchorPane>
      <AnchorPane fx:id="right" layoutX="849.0" layoutY="87.0" prefHeight="452.0" prefWidth="231.0" styleClass="right" AnchorPane.bottomAnchor="181.0" AnchorPane.leftAnchor="849.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="87.0" />
      <AnchorPane fx:id="left" layoutY="87.0" prefHeight="452.0" prefWidth="849.0" styleClass="left" AnchorPane.bottomAnchor="181.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="231.0">
         <children>
            <Line endX="97.5" fill="BLACK" layoutX="166.0" layoutY="316.0" startX="-100.0" stroke="DARKOLIVEGREEN" strokeWidth="3.0" styleClass="hangman" />
            <Line endX="-100.0" endY="51.0" fill="BLACK" layoutX="366.0" layoutY="316.0" startX="-100.0" stroke="DARKOLIVEGREEN" strokeWidth="3.0" styleClass="hangman" />
            <Line endX="-101.0355224609375" endY="-223.5355224609375" fill="BLACK" layoutX="200.0" layoutY="313.0" startX="-100.0" startY="3.0" stroke="DARKOLIVEGREEN" strokeWidth="3.0" styleClass="hangman" />
            <Line endX="-100.0" endY="51.0" fill="BLACK" layoutX="165.0" layoutY="316.0" startX="-100.0" stroke="DARKOLIVEGREEN" strokeWidth="3.0" styleClass="hangman" />
            <Line endX="46.0" endY="0.5" fill="BLACK" layoutX="201.0" layoutY="89.0" startX="-100.0" stroke="DARKOLIVEGREEN" strokeWidth="3.0" styleClass="hangman" AnchorPane.bottomAnchor="358.9644660949707" />
            <Pane fx:id="wrong1" layoutX="223.0" layoutY="77.0" prefHeight="69.0" prefWidth="76.0" rotate="90.0">
               <children>
                  <Line endX="-110.5" endY="21.0" layoutX="126.0" layoutY="27.0" startX="-86.0" startY="21.0" stroke="DARKOLIVEGREEN" strokeWidth="3.0" styleClass="hangman" />
                  <Ellipse fill="#fcc868" layoutX="58.0" layoutY="48.0" radiusX="18.0" radiusY="18.0" stroke="#fcc868" strokeDashOffset="1.0" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="3.0" styleClass="hangman" />
               </children>
            </Pane>
            <Line fx:id="wrong2" endX="-101.5" endY="34.0" layoutX="348.0" layoutY="165.0" startX="-101.5" startY="-14.5" stroke="#fcc868" strokeDashOffset="1.0" strokeLineJoin="ROUND" strokeWidth="3.0" styleClass="hangman" />
            <Line fx:id="wrong3" endX="-104.0" endY="23.0" layoutX="331.0" layoutY="148.0" startX="-84.5" startY="2.5" stroke="#fcc868" strokeDashOffset="1.0" strokeLineJoin="ROUND" strokeWidth="3.0" styleClass="hangman" />
            <Line fx:id="wrong4" endX="-105.79290771484375" endY="13.79290771484375" layoutX="353.0" layoutY="136.0" startX="-86.0" startY="35.0" stroke="#fcc868" strokeDashOffset="1.0" strokeLineJoin="ROUND" strokeWidth="3.0" styleClass="hangman" />
            <Line fx:id="wrong5" endX="-104.0" endY="23.0" layoutX="330.0" layoutY="198.0" startX="-84.5" startY="2.5" stroke="#fcc868" strokeDashOffset="1.0" strokeLineJoin="ROUND" strokeWidth="3.0" styleClass="hangman" />
            <Line fx:id="wrong6" endX="-105.79290771484375" endY="13.79290771484375" layoutX="353.0" layoutY="186.0" startX="-88.0" startY="36.0" stroke="#fcc868" strokeDashOffset="1.0" strokeLineJoin="ROUND" strokeWidth="3.0" styleClass="hangman" />
            <Line endX="-130.0" fill="BLACK" layoutX="230.0" layoutY="119.0" startX="-102.0" startY="-28.393402099609375" styleClass="hangman" />
         </children></AnchorPane>
      <HBox fx:id="hbox" layoutX="-1.0" layoutY="37.0" prefHeight="52.0" prefWidth="1080.0" styleClass="top" AnchorPane.bottomAnchor="631.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <Text fx:id="text_words" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Words available:" translateX="100.0" translateY="8.0" wrappingWidth="135.3671875" />
            <Label fx:id="available" prefHeight="16.0" prefWidth="66.0" text="-" textFill="#ff63d9" translateX="110.0" translateY="5.0" />
            <Label fx:id="success" prefHeight="16.0" prefWidth="74.0" text="-" textFill="#ff63d9" translateX="690.0" translateY="5.0" />
            <Text fx:id="text_score" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Score:" translateX="220.0" translateY="8.0" wrappingWidth="53.07568359375" />
            <Text fx:id="text_success" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Success rate:" translateX="440.0" translateY="8.0" />
            <Label fx:id="score" prefHeight="16.0" prefWidth="57.0" text="-" textFill="#ff63d9" translateX="130.0" translateY="5.0" />
         </children>
      </HBox>
      <MenuBar fx:id="menu" layoutX="8.0" layoutY="1.0" prefHeight="40.0" prefWidth="1080.0" stylesheets="@application2.css" AnchorPane.bottomAnchor="680.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Application">
            <items>
              <MenuItem fx:id="start" mnemonicParsing="false" onAction="#NewGame" text="Start" />
                  <MenuItem fx:id="load" mnemonicParsing="false" onAction="#Load" text="Load" />
                  <MenuItem fx:id="create" mnemonicParsing="false" onAction="#Create" text="Create" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#exit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Details">
            <items>
              <MenuItem fx:id="dictionary" mnemonicParsing="false" onAction="#Dictionary" text="Dictionary" />
                  <MenuItem fx:id="rounds" mnemonicParsing="false" onAction="#Rounds" text="Rounds" />
                  <MenuItem fx:id="solution" mnemonicParsing="false" onAction="#Solution" text="Solution" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
